# SawitkuApps

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sawitku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/sawitku/: AppUtils.java  BuatPertanyaan.java  Constants.java  ContactUs.java  CreateAnswer.java  CreateQuestion.java  DownloadFileActivity.java  EditFotoProfil.java  EditProfilPeneliti.java  EditProfilPerusahaan.java  EditProfilPetani.java  EditProfilPraktisi.java  EditProfileActivity.java  FetchAddressIntentService.java  FireBaseInstanceIdService.java  HomeActivity.java  ItemTwoFragment.java  ListJawaban.java  ListPertanyaan.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PeopleMap.java  PetaActivity.java  ProfilFragment.java  ProfilUser.java  ResetPasswordActivity.java  SignupActivity.java  SimpleFragmentPagerAdapter.java  SplashScreen.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_buat_pertanyaan.xml  activity_contact_us.xml  activity_create_question.xml  activity_download_files.xml  activity_edit_foto_profil.xml  activity_edit_profil_peneliti.xml  activity_edit_profil_perusahaan.xml  activity_edit_profil_petani.xml  activity_edit_profil_praktisi.xml  activity_edit_profile.xml  activity_list_jawaban.xml  activity_list_pertanyaan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_people_map.xml  activity_peta.xml  activity_picker_map.xml  activity_profil_user.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  answer_list_item.xml  app_bar_home.xml  content_home.xml  download_list_item.xml  file_list_item.xml  fragment_item_download.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_map_petani.xml  fragment_people_map.xml  fragment_peta.xml  fragment_search.xml  kategori_map.xml  kebun_list_item.xml  kebun_search_list_item.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_people_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/res/menu/: activity_home_drawer.xml  menu_campaign.xml  menu_peta.xml  navigation.xml
app/src/res/values/: dimens.xml
(+22 files in other folders)
