<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sawitku.CreateQuestion"
    android:background="#FFF"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/input_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pertanyaan"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:padding="10dp"
        android:id="@+id/lblImage"
        android:layout_below="@id/txtinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tambahkan Gambar  ? "/>

    <ImageView
        android:layout_below="@+id/lblImage"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/defaultimg"/>

    <Button
        android:layout_below="@+id/imageView"
        android:id="@+id/buttonUpload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:onClick="UploadFoto"
        android:text="Upload Gambar"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="Simpan"
        android:text="Simpan"
        android:textColor="@android:color/white"/>


</RelativeLayout>
